# SportCoach

./: pom.xml
sportcoach-auth/: pom.xml
sportcoach-auth/src/main/kotlin/com/techsolutions/sportcoach/config/: ApiAuthenticationEntryPoint.java  ApiSecurityConfig.java  DatabaseConfig.java
sportcoach-auth/src/main/kotlin/com/techsolutions/sportcoach/controller/: ApiRestController.java  JwtRestController.java
sportcoach-auth/src/main/kotlin/com/techsolutions/sportcoach/dao/: UserDao.java
sportcoach-auth/src/main/kotlin/com/techsolutions/sportcoach/exception/: DisabledUserException.java  InvalidUserCredentialsException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
sportcoach-auth/src/main/kotlin/com/techsolutions/sportcoach/filter/: JwtAuthenticationFilter.java
sportcoach-auth/src/main/kotlin/com/techsolutions/sportcoach/model/: Role.java  User.java  UserRole.java
sportcoach-auth/src/main/kotlin/com/techsolutions/sportcoach/rowmapper/: UserRowMapper.java
sportcoach-auth/src/main/kotlin/com/techsolutions/sportcoach/service/: UserAuthService.java
sportcoach-auth/src/main/kotlin/com/techsolutions/sportcoach/util/: JwtUtil.java
sportcoach-auth/src/main/kotlin/com/techsolutions/sportcoach/vo/: JwtRequest.java  JwtResponse.java  UserVo.java
sportcoach-core/: pom.xml
sportcoach-core/src/test/java/com/techsolutions/sportcoach/: AppTest.java
sportcoach-jooq/: pom.xml
sportcoach-jooq/src/main/kotlin/com/techsolutions/sportcoach/: ConditionHelpers.kt  test.kt
sportcoach-web/: pom.xml
sportcoach-web/src/main/kotlin/com/techsolutions/sportcoach/: SportCoachApplication.kt
sportcoach-web/src/main/resources/: application.yml
